d1 <- data.frame('x'=1:10,'y'=c(rep('cat',5),rep('dog',5)))
d2 <- data.frame('t'=1:10,'y'=rnorm(10))
d2[4,1] <- NA
d3 <- data.frame('types'=c('cow','fish','animal'),wt=c(1000,1000,4))
d4 <- data.frame('types'=c('cow','','animal'),wt=c(1000,1000,4))
base::source("/tmp/r-plugin-user/Rsource-404-SASnatch.hooks.r")
dsn = c('d1 d2','d2,d3,d4,d5')
SASnatch.chunk_name='chunk1'
SASnatch.before(dsn,SASnatch.chunk_name='SASnatch')
d1
d5
makeSAScache('~/courses/stat585/SASnatch/sandbox/fake_project3')
makeSAScache()
paste('SASnatch.',SASnatch.chunk_name,' <<- read.SASnatch.object("',SASnatch.chunk_name,'")',sep='')
return(Snatchy)
text=paste('SASnatch.',SASnatch.chunk_name,' <<- read.SASnatch.object("',SASnatch.chunk_name,'")',sep='')
SASnatch.chunk_name='SASnatch-chunk-name'
eval(parse(text = paste('SASnatch.',SASnatch.chunk_name,' <<- read.SASnatch.object("',SASnatch.chunk_name,'")',sep='')))
helloSnatch('... hopefully')
system('rm -rf ~/courses/stat585/SASnatch/sandbox/fake_project3')
system('mkdir ~/courses/stat585/SASnatch/sandbox/fake_project3')
html.output <- list('this is the first HTML table', 'this is the second HTML table')
tex.output <- list('this is the first TeX table', 'this is the second TeX table')
results <- new('snatchResults', HTML = html.output, TeX = tex.output)
code.file = 'proc reg data = d;'
output2R <- new('snatchOutput',SAS2R=list(d1,d2))
log.file <- 'this is erros and stuff'
snatch.Chunk <- new('SASnatch',code = code.file, results = results, out = output2R, log = log.file)
snatch.Chunk@results@HTML[[2]]
snatch.Chunk@results@TeX[[2]]
snatch.Chunk@code
snatch.Chunk@out
snatch.Chunk@log
snatch.Chunk
getwd()
SAScache.directory <- makeSAScache('~/courses/stat585/SASnatch/sandbox/fake_project3'))
SAScache.directory <- makeSAScache('~/courses/stat585/SASnatch/sandbox/fake_project3')
write('this is the first HTML table from chunk 1',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1-1.html')
write('this is the second HTML table from chunk 1\nIt has two lines',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1-2.html')
write('this is the first TeX table from chunk 1',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1-1.tex')
write('this is the second TeX table from chunk 1\nIt has two lines',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1-2.tex')
write('this is the first HTML table from chunk 2',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk2-1.html')
write('this is the second HTML table from chunk 2',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk2-2.html')
write('this is the first TeX table from chunk 2',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk2-1.tex')
write('this is the second TeX table from chunk 2\n\nIt skips\n\nand\n\nskips',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk2-2.tex')
write('proc reg data = d;',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1.sas')
write('proc SAS data = other_d;',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk2.sas')
write.csv(d1,row.names=FALSE,file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1-d1.csv')
write.csv(d2,row.names=FALSE,file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1-d2.csv')
write.csv(d3,row.names=FALSE,file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk2-d3.csv')
write.csv(d1,row.names=FALSE,na='',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1-d1.csv')
write.csv(d2,row.names=FALSE,na='',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1-d2.csv')
write.csv(d3,row.names=FALSE,na='',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk2-d3.csv')
write('this is erros and stuff',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk1.log')
write('there were another erros',file='~/courses/stat585/SASnatch/sandbox/fake_project3/out/SAScache/untitled-SAS-chunk2.log')
fake.working.dir <- '~/courses/stat585/SASnatch/sandbox/fake_project3'
setwd(fake.working.dir)
read.SASnatch.object<- function (chunk.name='',working.directory='',SAS2R.names='',SAS2R.type='csv') {
files <- list.files(path=SAScache.directory)
files <- files[grepl(chunk.name,files)]
html.files <- paste(SAScache.directory,files[grepl('.html',files)],sep='/')
html.results <- lapply(1:length(html.files),function(i) paste(scan(file=html.files[i],sep='\n',what='character',quiet=TRUE),collapse='\n'))
tex.files <- paste(SAScache.directory,files[grepl('.tex',files)],sep='/')
tex.results <- lapply(1:length(tex.files),function(i) paste(scan(file=tex.files[i],sep='\n',what='character',quiet=TRUE),collapse='\n'))
SASnatch.results <- new('snatchResults', HTML = html.results, TeX = tex.results)
code.files <- paste(SAScache.directory,files[grepl('.sas',files)],sep='/')
code.file <- paste(scan(file=code.files,sep='\n',what='character',quiet=TRUE),collapse='\n')
output.files.short <- files[sapply(1:length(files),function(j) sum(sapply(1:length(SAS2R.names),function(i) grepl(SAS2R.names[i],files[j]))))  > 0]
output.files.short <- files[grepl(SAS2R.type,files)]
output.files <- paste(SAScache.directory,output.files.short,sep='/')
output.sets <- lapply(1:length(output.files), function(i) read.csv(file=output.files[i]))
if(length(SAS2R.names) > 1 | SAS2R.names[1] != ''){
names(output.sets) <- SAS2R.names
output2R <- new('snatchOutput',SAS2R=output.sets)
log.files <- paste(SAScache.directory,files[grepl('.log',files)],sep='/')
log.file <- paste(scan(file=log.files,sep='\n',what='character',quiet=TRUE),sep='\n')
SASnatch.object <- new('SASnatch',code = code.file, results = SASnatch.results, out = output2R, log=log.file)
SASnatch.object
return(SASnatch.object)
Snatchy2 <- read.SASnatch.object('untitled-SAS-chunk2',SAS2R.names='d3')
Snatch2
Snatchy2
Snatchy <- read.SASnatch.object('untitled-SAS-chunk1')
Snatchy <- read.SASnatch.object('untitled-SAS-chunk1',SAS2R.names=c('d1','d2'))
Snatchy
SASnatch.after = function(SASnatch.chunk_name='SASnatch-chunk-name'){
SAStoR.4 <- paste(sapply(1:length(SAStoR.1),function(i) gsub('DATASET_TO_GIVE_TO_R',SAStoR.1[i],SAStoR.READ.CODE.TEMPLATE)),collapse='; ')
eval(parse(text=SAStoR.4))
eval(parse(text = paste(SASnatch.chunk_name,' <<- read.SASnatch.object("',SASnatch.chunk_name,'",SAS2R.names=SAStoR.1)',sep='')))
SASnatch.after(SASnatch.chunk_name='untitled-SAS-chunk2')
knitr:::opts_current$get()
knitr:::opts$get()
library(ggplot2)
data(diamonds)
head(diamonds)
x <- 3
is(x < 4)
(x < 4)
x <- c(3,2,11,1)
1*(x < 4)
sum(1*(x < 4))
nrow(diamonds)
diamonds$x
diamonds$x > -100
2*(diamonds$x > -100)
1*(diamonds$x > -100)
sum(1*(diamonds$x > -100))
mean(diamonds$x)
qplot()
qplot
sum
sum <- function(){cat('dog')}
sum()
sum(1+2)
sum(c(1,2,))
sum(c(1,2))
x <- 4
x <- 1
qplot <- function(){cat('dog')}
SASnatch::helloSnatch('... hopefully')
paste(opts_chunk$get())
?write
SASnatch.chunk_name
unique(unlist(strsplit(gsub('\\s*,\\s*',' ',RtoSAS.0),' ')))
sapply(1:length(RtoSAS.1),function(i) gsub('DATASET_TO_GIVE_TO_SAS',RtoSAS.1[i],RtoSAS.WRITE.CODE.TEMPLATE))
RtoSAS.3
RtoSAS.4
opts_current$get('label')
if(!is.null(opts_current$get('label')){
addSASheader <- function(working.directory='',chunk.name=''){
SAScode.HEADER.1.TEMPLATE = gsub('unlabeled-SASnatch-chunk',SASnatch-chunk-name, SAScode.HEADER.1.TEMPLATE)
SAScode.HEADER.2.TEMPLATE = gsub('unlabeled-SASnatch-chunk',SASnatch-chunk-name, SAScode.HEADER.2.TEMPLATE)
SAScode.HEADER.1.TEMPLATE = gsub(opts_current$get('label'),SASnatch-chunk-name, SAScode.HEADER.1.TEMPLATE)
SAScode.HEADER.2.TEMPLATE = gsub(opts_current$get('label'),SASnatch-chunk-name, SAScode.HEADER.2.TEMPLATE)
SAScode.HEADER.1.TEMPLATE = gsub(missing.chunk.name,SASnatch-chunk-name, SAScode.HEADER.1.TEMPLATE)
SAScode.HEADER.2.TEMPLATE = gsub(missing.chunk.name,SASnatch-chunk-name, SAScode.HEADER.2.TEMPLATE)
addSASheader <- function(working.directory='',missing.chunk.name='unlabeled-SASnatch-chunk'){
SAScode.HEADER.0.TEMPLATE = 'ods noproctitle; title;'
SAScode.HEADER.1.TEMPLATE = 'ods html body = "SASCACHE/SASnatch-chunk-name.html" NEWFILE = OUTPUT;'
SAScode.HEADER.2.TEMPLATE = 'ods tagsets.tablesonlylatex file="SASCACHE/SASnatch-chunk-name.tex" (notop nobot) NEWFILE = table;'
SAScode.HEADER.0.TEMPLATE = gsub('SASCACHE',SAScache.directory, SAScode.HEADER.0.TEMPLATE)
SAScode.HEADER.1.TEMPLATE = gsub('SASCACHE',SAScache.directory, SAScode.HEADER.1.TEMPLATE)
SAScode.HEADER.2.TEMPLATE = gsub('SASCACHE',SAScache.directory, SAScode.HEADER.2.TEMPLATE)
if(!is.null(opts_current$get('label'))){
SAScode.HEADER.1.TEMPLATE = gsub(opts_current$get('label'),'SASnatch-chunk-name', SAScode.HEADER.1.TEMPLATE)
SAScode.HEADER.2.TEMPLATE = gsub(opts_current$get('label'),'SASnatch-chunk-name', SAScode.HEADER.2.TEMPLATE)
SAScode.HEADER.1.TEMPLATE = gsub(missing.chunk.name,'SASnatch-chunk-name', SAScode.HEADER.1.TEMPLATE)
SAScode.HEADER.2.TEMPLATE = gsub(missing.chunk.name,'SASnatch-chunk-name', SAScode.HEADER.2.TEMPLATE)
return(paste(SAScode.HEADER.0.TEMPLATE, SAScode.HEADER.1.TEMPLATE, SAScode.HEADER.2.TEMPLATE,sep='\n\n'))
addSASheader('Y:/hello')
return(RtoSAS.3)
SAStoR.WRITE.FILE.TEMPLATE <- 'write(ObjectWithDataWritingCode,file="SASCACHE/SASnatch-chunk-name.write.data.sas")'
SAStoR.WRITE.FILE.TEMPLATE <- gsub('SASCACHE',SAScache.directory,SAStoR.WRITE.FILE.TEMPLATE)
SAStoR.WRITE.FILE.TEMPLATE <- gsub('SASnatch-chunk-name',SASnatch.chunk_name,SAStoR.WRITE.FILE.TEMPLATE)
SASnatch.before(dsn,'hola',SASnatch.chunk_name)
cat(SASnatch.before(dsn,'hola',SASnatch.chunk_name))
SAStoR.0
SAStoR.WRITE.FILE.TEMPLATE <- gsub('ObjectWithDataWritingCode','SAStoR.3',SAStoR.WRITE.FILE.TEMPLATE)
SAStoR.3
SAStoR.WRITE.FILE.TEMPLATE
paste(RtoSAS.6,SAStoR.3,sep='\n\n')
SASnatch.before = function(dsn,SASnatch.code,SASnatch.chunk_name='SASnatch'){
RtoSAS.WRITE.CODE.TEMPLATE <- 'write.csv(DATASET_TO_GIVE_TO_SAS,"SASCACHE/DATASET_TO_GIVE_TO_SAS.csv",na="",row.names=FALSE)'
RtoSAS.READ.CODE.TEMPLATE <- 'proc import datafile = "SASCACHE/DATASET_TO_GIVE_TO_SAS.csv" out = DATASET_TO_GIVE_TO_SAS dbms = CSV replace; getnames = yes; run;'
RtoSAS.READ.FILE.TEMPLATE <- 'write(ObjectWithDataLoadingCode,file="SASCACHE/SASnatch-chunk-name.read.data.sas")'
SAScache.directory <- makeSAScache()
RtoSAS.WRITE.CODE.TEMPLATE <- gsub('SASCACHE',SAScache.directory,RtoSAS.WRITE.CODE.TEMPLATE)
RtoSAS.READ.CODE.TEMPLATE <- gsub('SASCACHE',SAScache.directory,RtoSAS.READ.CODE.TEMPLATE)
RtoSAS.READ.FILE.TEMPLATE <- gsub('SASCACHE',SAScache.directory,RtoSAS.READ.FILE.TEMPLATE)
RtoSAS.READ.FILE.TEMPLATE <- gsub('SASnatch-chunk-name',SASnatch.chunk_name,RtoSAS.READ.FILE.TEMPLATE)
SAStoR.WRITE.CODE.TEMPLATE = 'proc export data = DATASET_TO_GIVE_TO_R outfile = "SASCACHE/DATASET_TO_GIVE_TO_R.csv" dbms = csv replace; run;'
SAStoR.READ.CODE.TEMPLATE <- 'DATASET_TO_GIVE_TO_R <<- read.csv("SASCACHE/DATASET_TO_GIVE_TO_R.csv")'
SAStoR.WRITE.CODE.TEMPLATE <- gsub('SASCACHE',SAScache.directory,SAStoR.WRITE.CODE.TEMPLATE)
SAStoR.READ.CODE.TEMPLATE <- gsub('SASCACHE',SAScache.directory,SAStoR.READ.CODE.TEMPLATE)
RtoSAS.0 <- dsn[1]
if(RtoSAS.0[1] != '' & !is.null(RtoSAS.0) & !is.logical(RtoSAS.0)){
RtoSAS.1 <- unique(unlist(strsplit(gsub('\\s*,\\s*',' ',RtoSAS.0),' ')))
RtoSAS.2 <- sapply(1:length(RtoSAS.1),function(i) gsub('DATASET_TO_GIVE_TO_SAS',RtoSAS.1[i],RtoSAS.WRITE.CODE.TEMPLATE))
RtoSAS.3 <- paste(RtoSAS.2,collapse='; ')
RtoSAS.4 <- sapply(1:length(RtoSAS.1),function(i) gsub('DATASET_TO_GIVE_TO_SAS',RtoSAS.1[i],RtoSAS.READ.CODE.TEMPLATE))
RtoSAS.5 <- paste(RtoSAS.4,collapse='\n\n')
RtoSAS.3 <- ''
eval(parse(text = RtoSAS.3))
RtoSAS.6 <- paste(RtoSAS.5,SASnatch.code,sep='\n\n')
SAStoR.0 <- dsn[2]
if(SAStoR.0[1] != '' & !is.null(SAStoR.0) & !is.logical(SAStoR.0) & !is.na(SAStoR.0)){
SAStoR.1 <- unique(unlist(strsplit(gsub('\\s*,\\s*',' ',SAStoR.0),' ')))
SAStoR.2 <- sapply(1:length(SAStoR.1),function(i) gsub('DATASET_TO_GIVE_TO_R',SAStoR.1[i],SAStoR.WRITE.CODE.TEMPLATE))
SAStoR.3 <- paste(SAStoR.2,collapse='\n\n')
SAStoR.3 <- ''
SASnatch.SASfile <- paste(RtoSAS.6,SAStoR.3,sep='\n\n')
return(SASnatch.SASfile)
SASnatch.before = function(dsn,'Hola',SASnatch.chunk_name='SASnatch'){
SASnatch.before(dsn,'Hola',SASnatch.chunk_name='SASnatch'){
SASnatch.before(dsn,'Hola',SASnatch.chunk_name='SASnatch')
base::source("/tmp/r-plugin-user/Rsource-404-SASnatch.before.r")
base::source("/tmp/r-plugin-user/Rsource-404-addSASfooter.r")
base::source("/tmp/r-plugin-user/Rsource-404-addSASheader.r")
dsn <- c('d1 d2','d3 d4')
SASnatch.chunk_name = 'hello_snatch'
cat(SASnatch.before(dsn,'Hola',SASnatch.chunk_name='SASnatch'))
source('~/R/R.latex.macros.r')
source('~/R/knitrSetup.r')
knitrSetup(rootDir=FALSE,use.tikz=TRUE)
file.directory = getwd()
setwd(file.directory)
set_parent('~/tex/main-document.rnw')
knit_hooks$set(
SASnatch = function(before, options, envir){
if(before){
SAScache.directory <<- SASnatch:::makeSAScache()
SASnatch.dsn <<- opts_current$get('SASnatch')
SASnatch.code <<- opts_current$get('code')
SASnatch.label <<- opts_current$get('label')
SASnatch.code <<- SASnatch:::SASnatch.before(SASnatch.dsn,SASnatch.code,SASnatch.chunk_name=SASnatch.label)
SASnatch.write.sascode <<- paste('write(SASnatch.code,file="',SAScache.directory,'/',SASnatch.label,'.sas")',sep='')
eval(parse(text= SASnatch.write.sascode))
)
d1 <- data.frame(x=1:10,y=1:10)
d2 <- data.frame(fish=c(rep('bass',5),rep('trout',5)),wts=rexp(10))
d3 <- data.frame(deer=c('y','y','n'),type=c('buck','doe','canine'))
proc glm data = d1; model y = x; run;
message('Where the fuck is your SAS @?')
warning('shit')
warning('The value of path_to_SAS.exe has not been set; because of this, the SAS code will not execute')
SAS.submit.TEMPLATE = 'PATHTOSASEXE\\SAS.EXE -SYSIN'
submitSAScode<- function(SAScache.directory=NULL,path_to_SAS.exe=NULL,SASnatch.chunk_name='SASnatch'){
SAS.submit.TEMPLATE = 'PATHTOSASEXE/SAS.EXE -SYSIN SASCACHE/SASnatch-chunk-name.sas'
SAS.submit.TEMPLATE = gsub('SASCACHE',SAScache.directory,SAS.submit.TEMPLATE)
SAS.submit.TEMPLATE <- gsub('SASCACHE',SAScache.directory,SAS.submit.TEMPLATE)
if(is.null(path_to_SAS.exe)){
return(FALSE)
}else{
SAS.submit.TEMPLATE = gsub('PATHTOSASEXE',path_to_SAS.exe,SAS.submit.TEMPLATE)
cat(SAS.submit.TEMPLATE)
return(TRUE)
}
base::source("/tmp/r-plugin-user/Rsource-14423-test.SASnatch.2.rnw")
install()
SAScache.directory <- 'dogs'
SAS.submit.TEMPLATE.0 = 'PATHTOSASEXE/SAS.EXE -SYSIN SASCACHE/SASnatch-chunk-name.sas'
SAS.submit.TEMPLATE.1 = gsub('SASCACHE',SAScache.directory,SAS.submit.TEMPLATE.0)
library(SASnatch)
base::source("/tmp/r-plugin-user/Rsource-20898-test.SASnatch.2.rnw")
rm(list=ls())
library(devtools)
setwd('~/courses/stat585/SASnatch')
document()
build_vignettes()
check()
